#!/usr/bin/env python
PACKAGE = "computer_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("contrast", int_t, 0, "Image contrast", 5, 0, 10)
gen.add("brightness", int_t, 0, "Image brightness", 0, -255, 255)
gen.add("gamma_correction", double_t, 0, "Image gamma correction", 5.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "dynamic_image", "ImgProcessing"))